<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<title>St James Park App</title>
<style>
.top-button {
    margin-top: -50px; /* Adjust this value to your liking */
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); /* semi-transparent black background */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* a high value to ensure it's on top of other elements */
}


#modal-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


.swiper-container {
            width: 100%;
            max-width: 250px;  /* adjust as necessary */
            margin-bottom: 30px;  /* Creates space for the pagination */
        }
        .swiper-slide img {
            width: 100%;  /* make images fill the slide */
            height: auto;
            object-fit: cover;  /* maintain aspect ratio */
        }
        .gallery-container {
    position: relative;
    display: inline-block;  /* Keeps the container snug around the swiper */
    margin-top: -20px;  /* Adjust this value to your liking */
}

        .swiper-pagination {
            position: absolute;
            width: 100%;
            bottom: -10px;  /* Adjust this to position the pagination */
            text-align: center;
        }
        .swiper-button-next, .swiper-button-prev {
    transform: translateY(-50%);  /* Centers the buttons vertically */
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.swiper-button-next {
    right: -50px;  /* Adjusts the horizontal position of the next button */
}
.swiper-button-prev {
    left: -50px;  /* Adjusts the horizontal position of the prev button */
}


.button-container {
    margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px; /* adjust this value to control the spacing between the buttons */
    }
    body {
        background-image: url('https://raw.githubusercontent.com/joelc0193/joelc0193.github.io/master/background.png'); /* Replace with your image's URL */
        background-color: #28a745; /* This will be visible if the image isn't available */
        background-position: center center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-attachment: scroll; /* This makes the background stationary, providing a parallax effect */
        background-size: cover; /* This makes the background image cover the entire page */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-rows: auto auto auto;
        justify-items: center;
        height: 100vh;
        grid-gap: 5px;  /* Reduced gap to bring buttons closer together */
    padding-bottom: 20px; /* Add padding to the bottom */
    align-items: start;  /* Adjust alignment to the start */
    }
    body, .swiper-container {
    overflow: auto;
}

    .heading {
        margin-top: 30px;
        font-size: 36px;
        color: white;
    }
    .image {
        cursor: pointer;
        border: none;
        width: 50vmin; /* Adjust this value to control the image size */
        height: auto;
    }
    
    </style>
</head>
<body>

<div class="heading">
    St James Park App
</div>



<div class="gallery-container">
    <div class="swiper-container">
        <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="https://raw.githubusercontent.com/joelc0193/joelc0193.github.io/master/home.png" alt="Home" onclick="openModal(this)"></div>
        <div class="swiper-slide"><img src="https://raw.githubusercontent.com/joelc0193/joelc0193.github.io/master/visitors.png" alt="Visitors" onclick="openModal(this)"></div>
        <div class="swiper-slide"><img src="https://github.com/joelc0193/joelc0193.github.io/blob/master/map.png?raw=true" alt="Map" onclick="openModal(this)"></div>
        <div class="swiper-slide"><img src="https://github.com/joelc0193/joelc0193.github.io/blob/master/social1.png?raw=true" alt="Social 1" onclick="openModal(this)"></div>
        <div class="swiper-slide"><img src="https://github.com/joelc0193/joelc0193.github.io/blob/master/social2.png?raw=true" alt="Social 2" onclick="openModal(this)"></div>
        <div class="swiper-slide"><img src="https://github.com/joelc0193/joelc0193.github.io/blob/master/social3.png?raw=true" alt="Social 3" onclick="openModal(this)"></div>
        <div class="swiper-slide"><img src="https://github.com/joelc0193/joelc0193.github.io/blob/master/profile.png?raw=true" alt="Profile" onclick="openModal(this)"></div>
    </div>
    <!-- Add Navigation -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>
<!-- Add Pagination -->
<div class="swiper-pagination"></div>
</div>
</div>

   
<div class="button-container">
    <a href="https://appstoreconnect.apple.com/apps/6464131123/appstore/info" target="_blank" class="top-button">
        <img src="https://github.com/joelc0193/joelc0193.github.io/blob/master/downloadappstore.png?raw=true" class="image" alt="Image 2">
    </a>
    

    <a href="https://play.google.com/store/apps/details?id=com.gmail.joelc0193.st_james_park_app&pcampaignid=web_share" target="_blank">
        <img src="https://github.com/joelc0193/joelc0193.github.io/blob/master/downloadgoogleplay.png?raw=true" class="image" alt="Image 1">
    </a>
</div>

<div class="legal-section"> <!-- or another appropriate class or id -->
    <a href="user_agreement.html" target="_blank">Read our Unified User Agreement Document</a></div><div>
    <a href="real-world-interaction-agreement.html" target="_blank">Real-World Interaction Agreement</a></div>




<div class="modal" id="modal" onclick="closeModal()">
    <img id="modal-image">
</div>

<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 10,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
    function openModal(imageElement) {
        var modal = document.getElementById('modal');
        var modalImage = document.getElementById('modal-image');
        modalImage.src = imageElement.src;
        modal.style.display = 'flex';
    }

    function closeModal() {
        var modal = document.getElementById('modal');
        modal.style.display = 'none';
    }
</script>
    
</body>
</html>
